╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║                   🎯 COPY-PASTE FIX COMMANDS 🎯                    ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────┐
│  STEP 1: Fix Database (MySQL Workbench)                           │
└────────────────────────────────────────────────────────────────────┘

Copy this SQL and run it in MySQL Workbench:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ USE itsm_db;                                                     ┃
┃ ALTER TABLE users MODIFY COLUMN role VARCHAR(20) NOT NULL;      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┌────────────────────────────────────────────────────────────────────┐
│  STEP 2 & 3: Delete Target + Run App (PowerShell)                 │
└────────────────────────────────────────────────────────────────────┘

Copy this command and paste it in PowerShell:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ if (Test-Path target) { Remove-Item target -Recurse -Force };   ┃
┃ .\mvnw.cmd spring-boot:run                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


═══════════════════════════════════════════════════════════════════

THAT'S IT! Just 2 copy-paste operations.

═══════════════════════════════════════════════════════════════════


🎯 ALTERNATIVE: Use The Script

If you prefer a guided process, run:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ .\COMPLETE_FIX.ps1                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


✅ Success = You'll see:
   "Started ItsmSystemApplication in X.XXX seconds"

🌐 Then open: http://localhost:8080


═══════════════════════════════════════════════════════════════════

Login with:
  👤 admin@college.edu / admin123

═══════════════════════════════════════════════════════════════════
