╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚀 QUICK START - RUN IN 3 STEPS 🚀                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


✅ STEP 1: Verify MySQL is Running
═══════════════════════════════════════════════════════════════════════════

Make sure MySQL is started:
- Database: itsm_db (will be auto-created)
- User: root
- Password: 2005
- Port: 3306


✅ STEP 2: Clean and Build
═══════════════════════════════════════════════════════════════════════════

In PowerShell:

  Remove-Item -Path target -Recurse -Force
  .\mvnw.cmd clean


✅ STEP 3: Run Application
═══════════════════════════════════════════════════════════════════════════

In PowerShell:

  .\mvnw.cmd spring-boot:run

Wait for output:
  
  ═══════════════════════════════════════════════════════════
  ITSM System initialized successfully!
  ═══════════════════════════════════════════════════════════
  DEMO LOGIN CREDENTIALS:
  Admin:    admin@college.edu / admin123
  Engineer: kumar@college.edu / eng123
  Faculty:  rajesh@college.edu / faculty123
  📍 Application: http://localhost:8080


═══════════════════════════════════════════════════════════════════════════


🎯 TEST THE SYSTEM IMMEDIATELY:
═══════════════════════════════════════════════════════════════════════════

Open: http://localhost:8080

Use login form with:
  Email: admin@college.edu
  Password: admin123

Click "Login" → Get JWT Token

Then:
  ✓ Create new tickets
  ✓ Assign to engineers
  ✓ Start progress
  ✓ Resolve tickets
  ✓ Close tickets
  ✓ View audit logs
  ✓ View dashboard stats


═══════════════════════════════════════════════════════════════════════════


🧪 OR TEST WITH CURL:
═══════════════════════════════════════════════════════════════════════════

1. Login:
   curl -X POST http://localhost:8080/api/auth/login \
   -H "Content-Type: application/json" \
   -d '{"email":"admin@college.edu","password":"admin123"}'
   
   Save the "token" from response

2. Get all tickets:
   curl -X GET http://localhost:8080/api/tickets/all \
   -H "Authorization: Bearer YOUR_TOKEN_HERE"

3. Create ticket:
   curl -X POST http://localhost:8080/api/tickets \
   -H "Authorization: Bearer YOUR_TOKEN_HERE" \
   -H "Content-Type: application/json" \
   -d '{
     "title": "New Issue",
     "description": "This is a test issue",
     "priority": "HIGH",
     "category": "HARDWARE",
     "location": "Lab"
   }'

4. Assign (as admin):
   curl -X PUT http://localhost:8080/api/tickets/1/assign \
   -H "Authorization: Bearer YOUR_TOKEN_HERE" \
   -H "Content-Type: application/json" \
   -d '{"engineerId": 2}'

5. Start (as engineer):
   curl -X PUT http://localhost:8080/api/tickets/1/start \
   -H "Authorization: Bearer YOUR_TOKEN_HERE"

6. Resolve:
   curl -X PUT http://localhost:8080/api/tickets/1/resolve \
   -H "Authorization: Bearer YOUR_TOKEN_HERE"

7. Close (as faculty):
   curl -X PUT http://localhost:8080/api/tickets/1/close \
   -H "Authorization: Bearer YOUR_TOKEN_HERE"


═══════════════════════════════════════════════════════════════════════════


✨ SYSTEM READY! ✨

Backend: Fully implemented with clean architecture
Database: Auto-created with demo data
Security: JWT token-based
API: RESTful endpoints ready


═══════════════════════════════════════════════════════════════════════════
