╔════════════════════════════════════════════════════════════════════════════╗
║                    QUICK FIX FOR COMPILATION ERROR                         ║
╚════════════════════════════════════════════════════════════════════════════╝

ERROR: "cannot access com.itsm.itsmsystem.model.entity.User"
       (Similar errors for Ticket, Comment, AuditLog, SLARule)

CAUSE: IDE/Maven cache issue - entity classes compiled but not visible to tests

═══════════════════════════════════════════════════════════════════════════════

🔧 QUICK FIX (3 Simple Steps):

1. Close IntelliJ IDEA completely
   └─ Don't just minimize - fully close the application

2. Open Command Prompt in the project folder and run:
   └─ REBUILD_CLEAN.bat
   
3. Wait for it to complete (should see "Build Successful!")

4. Reopen IntelliJ IDEA
   └─ Let it re-index the project

═══════════════════════════════════════════════════════════════════════════════

✅ THAT'S IT!

If it still doesn't work:
1. Run: INVALIDATE_IDEA_CACHE.bat
2. Repeat steps 1-4 above

═══════════════════════════════════════════════════════════════════════════════

Alternative (Manual Maven Commands):

Open Command Prompt at project root and run:
  mvn clean
  mvn compile
  mvn test-compile

═══════════════════════════════════════════════════════════════════════════════
