═══════════════════════════════════════════════════════════════════════════════
                      ⚡ QUICK FIX CHECKLIST ⚡
═══════════════════════════════════════════════════════════════════════════════


STEP 1️⃣: DELETE DUPLICATE FILE
────────────────────────────────

❌ DELETE: 
   src/main/java/com/itsm/itsmsystem/Controller/AuthControllerNew.java

(Keep AuthController.java - it's the correct one)

Command (PowerShell):
   Remove-Item "src/main/java/com/itsm/itsmsystem/Controller/AuthControllerNew.java"


STEP 2️⃣: ENABLE LOMBOK IN IntelliJ
───────────────────────────────────

A) Install Lombok Plugin:
   • File → Settings → Plugins
   • Search: "Lombok"
   • Click Install
   • Restart IntelliJ

B) Enable Annotation Processing:
   • File → Settings
   • Go to: Build, Execution, Deployment → Compiler → Annotation Processors
   • ☑ Enable annotation processing
   • Click OK
   • Restart IntelliJ


STEP 3️⃣: CLEAN BUILD
─────────────────────

In PowerShell (in project folder):

   Remove-Item -Path target -Recurse -Force
   
   .\mvnw clean


STEP 4️⃣: FIX DATABASE (IF NOT DONE YET)
──────────────────────────────────────────

In MySQL Workbench:

   1. Open: FIX_DATABASE_COMPLETE.sql
   2. Click Execute (⚡)
   3. Wait for: "Database schema reset successfully!"


STEP 5️⃣: RUN APPLICATION
──────────────────────────

In PowerShell:

   .\mvnw.cmd spring-boot:run

Wait for:
   "Started ItsmSystemApplication in X.XXX seconds"


═══════════════════════════════════════════════════════════════════════════════


✅ WHAT HAPPENS AFTER?
──────────────────────

1. No compilation errors (hopefully!)
2. Application runs on http://localhost:8080
3. See login page
4. Login with: admin@college.edu / admin123
5. See admin dashboard


═══════════════════════════════════════════════════════════════════════════════


🆘 IF STILL GETTING ERRORS?
─────────────────────────────

1. Did you delete AuthControllerNew.java? ← CRITICAL
2. Is Lombok plugin installed? (Plugins → search Lombok)
3. Is annotation processing enabled? (Settings → Annotation Processors)
4. Did you restart IntelliJ after enabling plugins?
5. Is target folder actually deleted?


═══════════════════════════════════════════════════════════════════════════════

                    👉 DO THESE STEPS IN ORDER! 👈

═══════════════════════════════════════════════════════════════════════════════
